ScoreWindow.xaml

<Window x:Class="ProjektSemestralny.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Lista Wyników" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="scoreViewSource" Source="{Binding Score, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource scoreViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="TurnamentNameBlock" HorizontalAlignment="Left" Margin="101,347,0,0" TextWrapping="Wrap" Text="Nazwa Zawodów" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="CompetitionNameBlock" HorizontalAlignment="Left" Margin="101,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Konkurencja"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PlayerNumberBlock" HorizontalAlignment="Left" Margin="101,437,0,0" TextWrapping="Wrap" Text="Numer Startowy" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="555,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Wynik"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="XBlock" HorizontalAlignment="Left" Margin="555,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="133" FontWeight="Bold" FontSize="16" Text="Dodatkowe Informacje" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="555,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="133" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Czas"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="TurnamentComboBox" HorizontalAlignment="Left" Height="28" Margin="262,347,0,0" VerticalAlignment="Top" Width="228" BorderBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <ComboBox x:Name="CompetitionComboBox" HorizontalAlignment="Left" Height="28" Margin="262,391,0,0" VerticalAlignment="Top" Width="228" Foreground="#FF0F0F2D" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" Height="28" Margin="644,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="XTextBox" HorizontalAlignment="Left" Height="28" Margin="644,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" RenderTransformOrigin="0.555,0.48" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="PlayerTextBox" HorizontalAlignment="Left" Height="28" Margin="262,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="28" Margin="644,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <DataGrid x:Name="scoreDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="250,10,250,254.5" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="false" Background="White" BorderBrush="{x:Null}" Foreground="#FF0F0F2D">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="25"/>
                <DataGridTextColumn x:Name="turnamentColumn" Binding="{Binding Turnament}" Header="ID Zawodów" Width="80"/>
                <DataGridTextColumn x:Name="competitionColumn" Binding="{Binding Competition}" Header="Konkurencja" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerColumn" Binding="{Binding Player}" Header="Numer Startowy" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerScoreColumn" Binding="{Binding PlayerScore}" Header="Punkty" Width="50"/>
                <DataGridTextColumn x:Name="xColumn" Binding="{Binding X}" Header="X" Width="0"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Czas" Width="50"/>
                <DataGridTextColumn x:Name="finalScoreColumn" Binding="{Binding FinalScore}" Header="Współczynnik" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="90,496,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click" FontWeight="Bold" FontSize="18" Foreground="Black" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFE05" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SendButton" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="311,496,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="UpdateButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="50" Margin="543,496,0,0" VerticalAlignment="Top" Width="125" Click="Update_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="780,496,90,0" VerticalAlignment="Top" Click="Delete_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
