ProjektSemestralny/PlayerWindow.xaml

<Window x:Class="ProjektSemestralny.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Lista Zawodników" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="playersViewSource" Source="{Binding Players, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playersViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="PlayerNameBlock" HorizontalAlignment="Left" Margin="115,327,0,0" TextWrapping="Wrap" Text="Imię*" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="PlayerSecondNameBlock" HorizontalAlignment="Left" Margin="115,371,0,0" TextWrapping="Wrap" Text="Nazwisko*" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ClubBlock" HorizontalAlignment="Left" Margin="115,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Klub*"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="LicenseBlock" HorizontalAlignment="Left" Margin="524,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Numer Licencji"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PhoneNumberBlock" HorizontalAlignment="Left" Margin="524,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="124" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Numer Telefonu"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="EmailBlock" HorizontalAlignment="Left" Margin="524,419,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontSize="16" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="PlayerEmailBox" HorizontalAlignment="Left" Height="28" Margin="666,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" Foreground="#FF0F0F2D" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="PlayerPhoneNumberBox" HorizontalAlignment="Left" Height="28" Margin="666,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="PlayerLicenseBox" HorizontalAlignment="Left" Height="28" Margin="666,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="PlayerClubBox" HorizontalAlignment="Left" Height="28" Margin="216,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="PlayerSecondNameBox" HorizontalAlignment="Left" Height="28" Margin="216,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="28" Margin="216,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF0F0F2D"/>
        <DataGrid x:Name="playersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,262" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="false" BorderBrush="{x:Null}" Foreground="#FF0F0F2D" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Numer Startowy" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="playerNameColumn" Binding="{Binding PlayerName}" Header="Imię" Width= "100"/>
                <DataGridTextColumn x:Name="playerSecondnameColumn" Binding="{Binding PlayerSecondname}" Header="Nazwisko" Width="200"/>
                <DataGridTextColumn x:Name="clubColumn" Binding="{Binding Club}" Header="Klub" Width="100"/>
                <DataGridTextColumn x:Name="licenseNumberColumn" Binding="{Binding LicenseNumber}" Header="Numer Licencji" Width="100"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Numer Telefonu" Width="100"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="E-mail" Width="255"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Height="50" Margin="90,484,0,0" VerticalAlignment="Top" Width="125" Click="Back_Button_Click" FontWeight="Bold" FontSize="18" Foreground="Black" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFE05" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SendButton" Content="Dodaj" HorizontalAlignment="Left" Height="50" Margin="306,484,0,0" VerticalAlignment="Top" Width="125" Click="Send_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="UpdateButton" Content="Aktualizuj" HorizontalAlignment="Left" Height="50" Margin="543,484,0,0" VerticalAlignment="Top" Width="125" Click="Update_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="DeleteButton" Content="Usuń" Height="50" Margin="769,484,90,0" VerticalAlignment="Top" Click="Delete_Button_Click" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF0F0F2D">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFE05" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFFE05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
